
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=10.25.15.23
REACT_APP_PORT=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_AZURE_TENENT_ID=edf442f5-b994-4c86-a131-b42b03a16c95
REACT_APP_AZURE_CLIENT_ID=9989575a-b894-44b6-beda-c02980e8951d
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000